body{
    background-color: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header::after{
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(images/back6.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    filter: blur(0px);
}
.main{
    position: absolute;
    z-index: 1;
    text-align: center;
    top: 35%;
    left: 5%;
    padding: 10px;
}

.main .title{
    
    font-family: 'Kodchasan', sans-serif;
    font-weight: bold;
    font-size: 100px;
    color: rgb(255, 255, 255);
    padding: 5px;
}
a{
    text-decoration: none;
    color: #fff; 
}
.main .sub{
    background-color: #000000;
    padding: 5px;
    padding-left: 2px;
    margin-left: 50px;
    opacity: .9;
    width: 470px;
    font-size: 25px;
    font-family: 'Inconsolata', monospace;
    color: rgb(250, 6, 6);
    position: absolute;
}
.pad0{
    padding: 0px;
}
.down{
    position: absolute;
    top: 820px;
    left: 930px;
    z-index: 1;
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 50px;
    opacity: .8;
}
.select{
    padding: 0px;
}
.linker{
    font-size: 25px;
    padding: 4rem 1rem;
    font-family: 'Inconsolata', monospace;
    transition-duration: .5s;
}
.linker:hover{
    background-color: rgba(233, 20, 20, 0.5);
    transition-duration: .5s;
}
.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    
}
.container{
    max-width: 960px;
  margin: auto;
  overflow: hidden;
  
}
.container2{
    max-width: 960px;
  margin: auto;
  padding: 3rem 1rem;
  overflow: hidden;
  
}
.contact{
    word-spacing: 30px; 
}
.about{
    background-color: #f4f4f4;
    color: #333;
}
.left_border{
    padding-left: 150px;
    border-left: #333 solid 1.5px;
}
.center {
    text-align: center;
    margin: auto;
  }
  .about123{
    color: #333;
}